REACT_APP_FIREBASE_API_KEY=AIzaSyDY4gOMEv19G6yHjOmpsQ9gh_utKNDT_vg
REACT_APP_FIREBASE_AUTH_DOMAIN=service-desk-app-a1893.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=service-desk-app-a1893
REACT_APP_FIREBASE_STORAGE_BUCKET=service-desk-app-a1893.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=272058906686
REACT_APP_FIREBASE_APP_ID=1:272058906686:web:b0cdee633617778c2b796f